# JSWSALEM

./: .editorconfig  .gitignore  Directory.Build.targets  Directory.Packages.props  NuGet.Config  PE_Lite_DB.slnf  PE_Lite_Dev.sln  PE_Lite_Dev.slnf  README.md  global.json  switcher.json  switcher.smf.json
HMIRefreshKeysHelper/: App.config  HMIRefreshKeysHelper.csproj  Program.cs
PE.BaseCore/: Constans.cs  PE.BaseCore.csproj
PE.BaseCore/Cache/: CircularBuffer.cs  LRUCache.cs
PE.BaseCore/UniversalValidator/: ValidationResultBase.cs  ValidatorBase.cs
PE.BaseDbEntity/: PE.BaseDbEntity.csproj  PEDesignTimeServices.cs  appsettings.json
PE.BaseDbEntity/EFCoreExtensions/: ContextExtensions.cs
PE.BaseDbEntity/EnumClasses/: EnumClassesGenerator.cs  EnumClassesGenerator.tt  PE.EnumClassesGenerator.Core.ttinclude
PE.BaseDbEntity/Models/: DBAttachmentType.cs  DBDataType.cs  DBDatabase.cs  DBLog.cs  DBLogProcsExecute.cs  DBProperty.cs  DBPropertyValue.cs  EVTCrew.cs  EVTDaysOfYear.cs  EVTEvent.cs  EVTEventCatalogue.cs  EVTEventCatalogueCategory.cs  EVTEventCategoryGroup.cs  EVTEventType.cs  EVTShiftCalendar.cs  EVTShiftCrewPattern.cs  EVTShiftDefinition.cs  EVTShiftLayout.cs  EVTTrigger.cs  EVTTriggersFeature.cs  HMIRefreshKey.cs  HMIUserConfiguration.cs  HMIWidget.cs  HMIWidgetConfiguration.cs  IMPLanguage.cs  L1ABypassConfiguration.cs  L1ABypassInstance.cs  L1ABypassType.cs  L1ARaisedBypass.cs  LTRReportsConfiguration.cs  MNTCrewMember.cs  MNTEquipment.cs  MNTEquipmentGroup.cs  MNTEquipmentHistory.cs  MNTEquipmentSupplier.cs  MNTMaintenanceAction.cs  MNTMaintenanceSchedule.cs  MNTMember.cs  MNTMemberRole.cs  MVHAsset.cs  (+95 more)
PE.BaseDbEntity/PEContext/: PEContext.cs  TransferContext.cs
PE.BaseDbEntity/Providers/: DefaultContextProvider.cs  IContextProvider.cs
PE.BaseDbEntity/TransferModels/: DefectCatalogueTT.cs  DelayCatalogueTT.cs  HPS_L2_TcpAlarm.cs  HPS_L2_TcpAlarmExt.cs  HPS_L2_TcpProduct.cs  HPS_L2_TcpProfile.cs  L2L3ProductReport.cs  L2L3WorkOrderReport.cs  L2_HPS_TcpNewBatch.cs  L3L2SteelgradeDefinition.cs  L3L2WorkOrderDefinition.cs  ProductCatalogueTT.cs  SteelgradeCatalogueTT.cs  TelegramElementsTT.cs  TelegramStructuresTT.cs  V_L3L2TransferTablesSummary.cs  V_TelegramElementsImport.cs  V_TelegramStructuresImport.cs
PE.BaseInterfaces/: PE.BaseInterfaces.csproj
PE.BaseInterfaces/Modules/: IAdapterBase.cs  IDBAdapterBase.cs  IEventsBase.cs  IHmiModuleBase.cs  IL1AdapterBase.cs  IL1SimulationBase.cs  IMVHistoryBase.cs  IMaintenanceBase.cs  IPerformanceBase.cs  IProdManagerBase.cs  IProdPlaningBase.cs  IQualityBase.cs  IQualityExpertBase.cs  IRollShopBase.cs  ISetupBase.cs  ISimulationBase.cs  ITcpProxyBase.cs  ITrackingBase.cs  IWalkingBeamFurnaceBase.cs  IYardsBase.cs  IZebraPCBase.cs
PE.BaseModels/: PE.BaseModels.csproj
PE.BaseModules/PE.BaseModule.Core/: PE.BaseModule.Core.csproj
PE.BaseModules/PE.MDA.Base/: PE.MDA.Base.csproj
PE.Config/: Appsettings.config  PE.Config.csproj  Watchdog.dll.config  appsettings.json  modules.config  wdogModules.config
PE.Config/Properties/: launchSettings.json
PE.DbEntity/: PE.DbEntity.csproj  PEDesignTimeServices.cs  appsettings.json
PE.DbEntity/DwModels/: DimAsset.cs  DimCrew.cs  DimCustomer.cs  DimDate.cs  DimDefectCatalogue.cs  DimEventCatalogue.cs  DimEventType.cs  DimFeature.cs  DimHeat.cs  DimHour.cs  DimInspectionResult.cs  DimMaterial.cs  DimMaterialCatalogue.cs  DimMaterialStatus.cs  DimProduct.cs  DimProductCatalogue.cs  DimRawMaterial.cs  DimRule.cs  DimShift.cs  DimShiftDefinition.cs  DimSteelgrade.cs  DimTime.cs  DimTypeOfScrap.cs  DimUnit.cs  DimUser.cs  DimWorkOrder.cs  DimWorkOrderStatus.cs  DimYear.cs  FactEvent.cs  FactMaterial.cs  FactRating.cs  FactRatingCompensation.cs  FactRatingRootCause.cs  FactShift.cs  FactWorkOrder.cs
PE.DbEntity/EFCoreExtensions/: ContextExtensions.cs
PE.DbEntity/EnumClasses/: EnumClassesGenerator.cs  EnumClassesGenerator.tt  PE.EnumClassesGenerator.Core.ttinclude
PE.DbEntity/HmiModels/: V_AS_Defect.cs  V_AS_Delay.cs  V_AS_WorkOrder.cs  V_ActualRollsOnStandsDiameter.cs  V_ActualStandConfiguration.cs  V_Alarm.cs  V_AlarmDefinition.cs  V_AreaRawMaterialMeasurement.cs  V_Asset.cs  V_AssetsLocationOverview.cs  V_BundleSearchGrid.cs  V_CassettesInStand.cs  V_CassettesOverview.cs  V_DW_DimAsset.cs  V_DW_DimCrew.cs  V_DW_DimCustomer.cs  V_DW_DimDate.cs  V_DW_DimDefectCatalogue.cs  V_DW_DimDelayCatalogue.cs  V_DW_DimFeature.cs  V_DW_DimHeat.cs  V_DW_DimMaterialCatalogue.cs  V_DW_DimProductCatalogue.cs  V_DW_DimRawMaterial.cs  V_DW_DimRawMaterialStatus.cs  V_DW_DimReheatingGroup.cs  V_DW_DimShift.cs  V_DW_DimSteelgrade.cs  V_DW_DimTime.cs  V_DW_DimTimeH.cs  V_DW_DimTimeM.cs  V_DW_DimUOM.cs  V_DW_DimWorkOrder.cs  V_DW_DimWorkOrderStatus.cs  V_DW_FactDelay.cs  V_DW_FactRawMaterial.cs  V_DW_FactRawMaterialHistory.cs  V_DW_FactRawMaterialMeasurement.cs  V_DW_FactWorkOrder.cs  V_DefectsSummary.cs  (+91 more)
PE.DbEntity/Models/: AvtestEXT.cs  MVHAssetsEXT.cs  MVHFeaturesEXT.cs  MVHMeasurementsEXT.cs  MVHSamplesEXT.cs  PRMCustomersEXT.cs  PRMHeatsEXT.cs  PRMMaterialCatalogueEXT.cs  PRMMaterialsEXT.cs  PRMProductCatalogueEXT.cs  PRMProductsEXT.cs  PRMSteelgradesEXT.cs  PRMWorkOrdersEXT.cs  TRKRawMaterialsEXT.cs  TRKRawMaterialsStepsEXT.cs
PE.DbEntity/PEContext/: DWContext.cs  HmiContext.cs  PECustomContext.cs  TransferContext.cs  TransferCustomContext.cs
PE.DbEntity/Providers/: DefaultContextProvider.cs  DefaultCustomContextProvider.cs  IContextProvider.cs  ICustomContextProvider.cs
PE.DbEntity/SPModels/: SPActiveBypassResult.cs  SPDayShiftLayoutId.cs  SPDictionary.cs  SPGetAlarmsByLanguage.cs  (+8 more)
PE.HMIWWW/: Bundles.cs  PE.HMIWWW.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  web.config
PE.HMIWWW.Core/: CoreInitializer.cs  ModuloColor.cs  PE.HMIWWW.Core.csproj
PE.HMIWWW.Services/: Initialization.cs  PE.HMIWWW.Services.csproj
PE.Interfaces/: PE.Interfaces.csproj
PE.Lite/: PE.Lite.csproj  Program.cs  app.config
PE.Models/: App.config  PE.Models.csproj
PE.ViewModel/: LookupModel.cs  PE.HMIWWW.ViewModel.csproj  TextLookupModel.cs
(+2633 files in other folders)
