<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Simulation</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>PE.SIM.Simulation</AssemblyTitle>
    <Company>Primetals Technologies Poland Sp. z o.o.</Company>
    <Product>PE.SIM.Simulation</Product>
    <Copyright>Copyright © Primetals Technologies 2020</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Security" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PE.Config\PE.Config.csproj" />
    <ProjectReference Include="..\..\PE.Common\PE.Common.csproj" />
    <ProjectReference Include="..\..\PE.Core\PE.Core.csproj" />
    <ProjectReference Include="..\..\PE.DbEntity\PE.DbEntity.csproj" />
    <ProjectReference Include="..\..\PE.Interfaces\PE.Interfaces.csproj" />
    <ProjectReference Include="..\..\PE.Managers\PE.SIM.Managers\PE.SIM.Managers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SMF.Core" />
    <PackageReference Include="SMF.DbEntity" />
    <PackageReference Include="SMF.Module" />
    <PackageReference Include="SMF.Startup" />
  </ItemGroup>
</Project>