<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PE.BaseCommon\PE.BaseCommon.csproj" />
    <ProjectReference Include="..\..\PE.BaseInterfaces\PE.BaseInterfaces.csproj" />
    <ProjectReference Include="..\..\PE.BaseCore\PE.BaseCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" />
    <PackageReference Include="SMF.Core" />
    <PackageReference Include="SMF.DbEntity" />
    <PackageReference Include="SMF.Module" />
    <PackageReference Include="SMF.Startup" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\TrackingComponents\CollectionElements\Abstract\TrackingCollectionElementWithMultipleMaterialsBase.cs" />
    <Compile Remove="Models\TrackingComponents\CollectionElements\Concrete\TrackingCollectionElementWithMultipleMaterials.cs" />
    <Compile Remove="Models\TrackingComponents\CollectionPositions\Abstract\TrackingCollectionPositionWithMultipleMaterialsElementBase.cs" />
    <Compile Remove="Models\TrackingComponents\CollectionPositions\Abstract\TrackingCollectionPositionWithSingleMaterialsElementBase.cs" />
    <Compile Remove="Models\TrackingComponents\CollectionPositions\Concrete\TrackingCollectionPositionWithMultipleMaterialsElement.cs" />
    <Compile Remove="Models\TrackingComponents\Collections\Concrete\Banding.cs" />
    <Compile Remove="Models\TrackingComponents\Collections\Concrete\Conveyor.cs" />
    <Compile Remove="Models\TrackingComponents\Collections\Concrete\Transport.cs" />
    <Compile Remove="Models\TrackingComponents\Collections\Concrete\Weighing.cs" />
    <Compile Remove="Models\TrackingEntities\Abstract\TrackingAreaBase.cs" />
    <Compile Remove="Models\TrackingEntities\Abstract\TrackingDataBase.cs" />
    <Compile Remove="Models\TrackingComponents\Collections\Concrete\Garret.cs" />
    <Compile Remove="Models\TrackingComponents\Collections\Concrete\Layers.cs" />
    <Compile Remove="Models\TrackingComponents\Collections\Concrete\Storage.cs" />
    <Compile Remove="Models\TrackingEntities\Concrete\EventRaisingPoint.cs" />
  </ItemGroup>
</Project>