<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>PE.Models</AssemblyTitle>
    <Company>Primetals Technologies Poland Sp. z o.o.</Company>
    <Product>PE.Models</Product>
    <Copyright>Copyright © Primetals Technologies 2020</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DataContracts\Internal\PRM\NewFolder\**" />
    <EmbeddedResource Remove="DataContracts\Internal\PRM\NewFolder\**" />
    <None Remove="DataContracts\Internal\PRM\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataContracts\Internal\EVT\" />
    <Folder Include="DataContracts\Internal\HMI\" />
    <Folder Include="DataContracts\Internal\L1A\" />
    <Folder Include="DataContracts\Internal\MNT\" />
    <Folder Include="DataContracts\Internal\MVH\" />
    <Folder Include="DataContracts\Internal\PRF\" />
    <Folder Include="DataContracts\Internal\QTY\" />
    <Folder Include="DataContracts\Internal\RLS\" />
    <Folder Include="DataContracts\Internal\SIM\" />
    <Folder Include="DataContracts\Internal\STP\" />
    <Folder Include="DataContracts\Internal\TRK\" />
    <Folder Include="DataContracts\Internal\WBF\" />
    <Folder Include="DataContracts\Internal\YRD\" />
    <Folder Include="DataContracts\Internal\ZPC\" />
    <Folder Include="Dtos\" />
    <Folder Include="AbstractionModels\" />
    <Folder Include="ConcreteModels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PE.BaseHelpers" />
    <PackageReference Include="PE.BaseModels" />
    <PackageReference Include="SMF.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PE.DbEntity\PE.DbEntity.csproj" />
  </ItemGroup>
</Project>