<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SMF.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PE.BaseModels\PE.BaseModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Managers\L1A\IDispatcherManager.cs" />
    <Compile Remove="Managers\L1A\IL1ConsumptionManager.cs" />
    <Compile Remove="Managers\L1A\IL1SetupManager.cs" />
    <Compile Remove="Managers\L1A\IL1SignalManager.cs" />
    <Compile Remove="Managers\L1A\ITrackingManager.cs" />
  </ItemGroup>
</Project>