<#@ include file="PE.EnumClassesGenerator.Core.ttinclude" #>
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// 
// This code was generated by EnumClassesGenerator tool. Any changes made manually will be lost
// the next time this code is regenerated.
// szymon.franczyk@primetals.com
// 
// Generated at: <#= DateTime.Now #>
//
<#
    // THIS CODE IS PART OF (S)POCO ENUMS PE_GENERATOR
    // Just feel free to press Ctrl + S
    // v1.0
    
    OutputProjectName = "PE.DbEntity";
    OutputProjectFolder_Enum = "EnumClasses";
    // DbContextName = "PEContext";

    GenerateEnums();
#>