<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataProd(STD)</DataSourceReference>
      <CommandText>SELECT DatabaseDescription, ConnectionString
FROM dbo.DBDatabases
ORDER BY DatabaseName DESC</CommandText>
    </Query>
    <Fields>
      <Field Name="ConnectionString">
        <DataField>ConnectionString</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DatabaseDescription">
        <DataField>DatabaseDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>