<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Yards</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>PE.YRD.Yards</AssemblyTitle>
    <Company>Primetals Technologies Poland Sp. z o.o.</Company>
    <Product>PE.YRD.Yards</Product>
    <Copyright>Copyright © Primetals Technologies 2020</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PE.Config\PE.Config.csproj" />
    <ProjectReference Include="..\..\PE.Interfaces\PE.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PE.BaseCore" />
    <PackageReference Include="PE.YRD.Base" />
    <PackageReference Include="SMF.Core" />
    <PackageReference Include="SMF.DbEntity" />
    <PackageReference Include="SMF.Module" />
    <PackageReference Include="SMF.Startup" />
  </ItemGroup>
</Project>